# KMPStudy

./: .gitignore  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/github/nazaburo/kmpstudy/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/github/nazaburo/kmpstudy/: Platform.android.kt
shared/src/commonMain/kotlin/com/github/nazaburo/kmpstudy/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/github/nazaburo/kmpstudy/: Platform.ios.kt
